<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animate_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZOOM IN"
            android:id="@+id/zoomin_button"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FADE IN"
            android:id="@+id/fadein_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROTATE IN"
            android:id="@+id/rotatein_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:id="@+id/draw_view"
        android:orientation="horizontal"
        android:layout_below="@+id/animate_id">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line"
            android:id="@+id/line_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle"
            android:id="@+id/circle_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle"
            android:id="@+id/rect_button"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR"
        android:id="@+id/car_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/draw_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORWARD"
        android:id="@+id/forward_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/car_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACKWARD"
        android:id="@+id/backward_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forward_button"/>

    <ImageView
        android:id="@+id/iv_animate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/backward_button"/>

</RelativeLayout>